[gd_scene load_steps=7 format=3 uid="uid://c2dqc3xoqapu4"]

[ext_resource type="Script" path="res://scripts/Destination.gd" id="1_d8qwv"]
[ext_resource type="PackedScene" uid="uid://x5qxel6t55b7" path="res://tiles/TileEmpty.tscn" id="2_mf2ow"]

[sub_resource type="CylinderMesh" id="CylinderMesh_platform"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_platform"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_indicator"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_area"]
height = 0.5
radius = 0.8

[node name="Destination" type="Node3D"]
script = ExtResource("1_d8qwv")

[node name="DestinationModel" type="Node3D" parent="."]

[node name="Platform" type="MeshInstance3D" parent="DestinationModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_platform")

[node name="ColorIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_platform")
surface_material_override/0 = SubResource("StandardMaterial3D_indicator")

[node name="DeliveryArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_area")

[node name="Tile" parent="." instance=ExtResource("2_mf2ow")]
