[gd_scene load_steps=2 format=3 uid="uid://blnhlo8rxsgde"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_u2pgg"]

[node name="Level" type="Node3D"]
script = ExtResource("1_u2pgg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.305695, 0.952129, 0, -0.952129, 0.305695, 0, 9.132, 4)
current = true
