[gd_scene load_steps=6 format=3 uid="uid://cjmbgk030pk6g"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_q1sdt"]
[ext_resource type="Script" path="res://scripts/ScriptInterpreter.gd" id="3_qfnpw"]
[ext_resource type="PackedScene" uid="uid://dc4jsm8e5n02i" path="res://CodeEditor.tscn" id="4_h6ycp"]
[ext_resource type="PackedScene" uid="uid://bm4kef2fvrw2n" path="res://Player.tscn" id="5_e4uym"]
[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="6_060nv"]

[node name="Main" type="Node"]
script = ExtResource("1_q1sdt")

[node name="ScriptInterpreter" type="Node" parent="."]
script = ExtResource("3_qfnpw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CodeEditor" parent="CanvasLayer" instance=ExtResource("4_h6ycp")]

[node name="Player" parent="." instance=ExtResource("5_e4uym")]

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("6_060nv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.305695, 0.952129, 0, -0.952129, 0.305695, 0, 9.132, 4)
current = true
