[gd_scene load_steps=5 format=3 uid="uid://x5qxel6t55b7"]

[sub_resource type="BoxMesh" id="BoxMesh_u4paj"]
size = Vector3(1, 0.02, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fwr6"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_nhyvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biqrs"]
albedo_color = Color(0.161318, 0.321677, 0.356123, 1)

[node name="Tile" type="Node3D" groups=["floor", "road"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.96, 0, 0, 0, 1, 0, 0, 0, 0.96, 0, 0, 0)
mesh = SubResource("BoxMesh_u4paj")
surface_material_override/0 = SubResource("StandardMaterial3D_3fwr6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00122, 0, 0, 0, 0.0151547, 0, 0, 0, 1.00122, 0, 0, 0)
mesh = SubResource("BoxMesh_nhyvw")
surface_material_override/0 = SubResource("StandardMaterial3D_biqrs")
