[gd_scene load_steps=2 format=3 uid="uid://cxie2a720ppah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(1, 0.8, 1)

[node name="Tile" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_wall")
