[gd_scene load_steps=3 format=3 uid="uid://cne0nvmw6e1v3"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(1, 0.1, 1)

[node name="TileFloor" type="StaticBody3D"]
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_floor")
