[gd_scene load_steps=4 format=3 uid="uid://x5qxel6t55b7"]

[sub_resource type="BoxMesh" id="BoxMesh_u4paj"]
size = Vector3(1, 0.02, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fwr6"]
albedo_color = Color(0.15, 0.15, 0.15, 1)
roughness = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_nhyvw"]
size = Vector3(1, 0.0926514, 1)

[node name="Tile" type="Node3D" groups=["floor", "road"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u4paj")
surface_material_override/0 = SubResource("StandardMaterial3D_3fwr6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0370483, 0)
shape = SubResource("BoxShape3D_nhyvw")
