[gd_scene load_steps=2 format=3 uid="uid://cne0nvmw6e1v3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(1, 0.1, 1)

[node name="TileFloor" type="StaticBody3D" groups=["floor", "road"]]
collision_layer = 1
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_floor")
