[gd_scene load_steps=5 format=3 uid="uid://bko5sngx3hkxm"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_i36ww"]
[ext_resource type="PackedScene" uid="uid://cxie2a720ppah" path="res://tiles/TileWall.tscn" id="2_yxgk6"]
[ext_resource type="PackedScene" uid="uid://dad2ggmdjwk3x" path="res://tiles/TileDoor.tscn" id="3_5xya5"]
[ext_resource type="PackedScene" uid="uid://x5qxel6t55b7" path="res://tiles/TileEmpty.tscn" id="5_bhxat"]

[node name="GeneratedLevel" type="Node3D"]
script = ExtResource("1_i36ww")
grid_width = 7
grid_height = 8

[node name="TileWall_0" parent="." instance=ExtResource("2_yxgk6")]

[node name="TileWall_1" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 0)

[node name="TileWall_2" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 0)

[node name="TileDoor_3" parent="." instance=ExtResource("3_5xya5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 0)
next_level_spawn = Vector2i(3, 6)

[node name="TileWall_4" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 0)

[node name="TileWall_5" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 0)

[node name="TileWall_6" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 0)

[node name="TileWall_7" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 1)

[node name="TileEmpty_8" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 1)

[node name="TileEmpty_9" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 1)

[node name="TileEmpty_10" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 1)

[node name="TileEmpty_11" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 1)

[node name="TileEmpty_12" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 1)

[node name="TileWall_13" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 1)

[node name="TileWall_14" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 2)

[node name="TileEmpty_15" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 2)

[node name="TileEmpty_16" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 2)

[node name="TileEmpty_17" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 2)

[node name="TileEmpty_18" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 2)

[node name="TileEmpty_19" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 2)

[node name="TileWall_20" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 2)

[node name="TileWall_21" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 3)

[node name="TileEmpty_22" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 3)

[node name="TileEmpty_23" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 3)

[node name="TileEmpty_24" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 3)

[node name="TileEmpty_25" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 3)

[node name="TileEmpty_26" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 3)

[node name="TileWall_27" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 3)

[node name="TileWall_28" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 4)

[node name="TileEmpty_29" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 4)

[node name="TileEmpty_30" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 4)

[node name="TileEmpty_31" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 4)

[node name="TileEmpty_32" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 4)

[node name="TileEmpty_33" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 4)

[node name="TileWall_34" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 4)

[node name="TileWall_35" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 5)

[node name="TileEmpty_36" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 5)

[node name="TileEmpty_37" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 5)

[node name="TileEmpty_38" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 5)

[node name="TileEmpty_39" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 5)

[node name="TileEmpty_40" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 5)

[node name="TileWall_41" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 5)

[node name="TileWall_42" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 6)

[node name="TileEmpty_43" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 6)

[node name="TileEmpty_44" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 6)

[node name="TileEmpty_45" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 6)

[node name="TileEmpty_46" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 6)

[node name="TileEmpty_47" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 6)

[node name="TileWall_48" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 6)

[node name="TileWall_49" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 7)

[node name="TileWall_50" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 7)

[node name="TileWall_51" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 7)

[node name="TileDoor_52" parent="." instance=ExtResource("3_5xya5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 7)
next_level_path = "res://GeneratedLevels/level_4.tscn"
next_level_spawn = Vector2i(5, 0)

[node name="TileWall_53" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 7)

[node name="TileWall_54" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5, 0, 7)

[node name="TileWall_55" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6, 0, 7)
