[gd_scene load_steps=6 format=3 uid="uid://bko5sngx3hkxm"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_i36ww"]
[ext_resource type="PackedScene" uid="uid://cxie2a720ppah" path="res://tiles/TileWall.tscn" id="2_yxgk6"]
[ext_resource type="PackedScene" uid="uid://bgkwjnwxyx0sb" path="res://SimplePassenger.tscn" id="4_p2gwr"]
[ext_resource type="PackedScene" uid="uid://x5qxel6t55b7" path="res://tiles/TileEmpty.tscn" id="5_bhxat"]
[ext_resource type="PackedScene" uid="uid://c2dqc3xoqapu4" path="res://Destination.tscn" id="6_hault"]

[node name="GeneratedLevel" type="Node3D"]
script = ExtResource("1_i36ww")
grid_width = 7
grid_height = 13

[node name="TileFloor_1_1" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="TileFloor_2_1" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="TileFloor_3_1" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="TileFloor_4_1" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="TileFloor_5_1" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="TileFloor_1_2" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="TileFloor_2_2" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TileFloor_3_2" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="TileFloor_4_2" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="TileFloor_5_2" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="TileFloor_1_3" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="TileFloor_2_3" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="TileFloor_3_3" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="TileFloor_4_3" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="TileFloor_5_3" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="TileFloor_1_4" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="TileFloor_2_4" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="TileFloor_3_4" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="TileFloor_4_4" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="TileFloor_5_4" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="TileFloor_1_5" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="TileFloor_2_5" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="TileFloor_3_5" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="TileFloor_4_5" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="TileFloor_5_5" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="TileFloor_1_6" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="TileFloor_2_6" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="TileFloor_3_6" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="TileFloor_4_6" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="TileFloor_5_6" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="TileFloor_1_7" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="TileFloor_2_7" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="TileFloor_3_7" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="TileFloor_4_7" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="TileFloor_5_7" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="TileFloor_1_8" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="TileFloor_2_8" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="TileFloor_3_8" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="TileFloor_4_8" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="TileFloor_5_8" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="TileFloor_1_9" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="TileFloor_2_9" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="TileFloor_3_9" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="TileFloor_4_9" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="TileFloor_5_9" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="TileFloor_1_10" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10)

[node name="TileFloor_2_10" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="TileFloor_3_10" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10)

[node name="TileFloor_4_10" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="TileFloor_5_10" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="TileFloor_1_11" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="TileFloor_2_11" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="TileFloor_3_11" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="TileFloor_4_11" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="TileFloor_5_11" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="TileFloor_3_12" parent="." instance=ExtResource("5_bhxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)

[node name="TileWall_0" parent="." instance=ExtResource("2_yxgk6")]

[node name="TileWall_1" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="TileWall_2" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileWall_3" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="TileWall_4" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="TileWall_5" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="TileWall_6" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="TileWall_7" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SimplePassenger_0" parent="." instance=ExtResource("4_p2gwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
passenger_name = "Passenger_0"

[node name="TileWall_8" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="TileWall_9" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileWall_10" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="TileWall_11" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TileWall_12" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="TileWall_13" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="TileWall_14" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="TileWall_15" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="TileWall_16" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="TileWall_17" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="TileWall_18" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="TileWall_19" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="TileWall_20" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="TileWall_21" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="TileWall_22" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="TileWall_23" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="TileWall_24" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="TileWall_25" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="TileWall_26" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="TileWall_27" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="TileWall_28" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="TileWall_29" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="TileWall_30" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)

[node name="TileWall_31" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="Destination_0" parent="." instance=ExtResource("6_hault")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)
destination_name = "Destination_0"

[node name="TileWall_32" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="TileWall_33" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 12)

[node name="TileWall_34" parent="." instance=ExtResource("2_yxgk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
