[gd_scene load_steps=6 format=3 uid="uid://b7vck6ijaedll"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_s11tu"]
[ext_resource type="PackedScene" uid="uid://x5qxel6t55b7" path="res://tiles/TileEmpty.tscn" id="2_rco5s"]
[ext_resource type="PackedScene" uid="uid://cxie2a720ppah" path="res://tiles/TileWall.tscn" id="3_3tm3l"]
[ext_resource type="PackedScene" uid="uid://bgkwjnwxyx0sb" path="res://SimplePassenger.tscn" id="4_pkfme"]
[ext_resource type="PackedScene" uid="uid://c2dqc3xoqapu4" path="res://Destination.tscn" id="6_destination"]

[node name="GeneratedLevel" type="Node3D"]
script = ExtResource("1_s11tu")
grid_height = 8
next_level_path = "res://GeneratedLevels/level_1.tscn"

[node name="TileFloor_1_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="TileFloor_2_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="TileFloor_3_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="TileFloor_4_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="TileFloor_5_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="TileFloor_6_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="TileFloor_7_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="TileFloor_8_1" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="TileFloor_1_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="TileFloor_2_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TileFloor_3_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="TileFloor_4_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="TileFloor_5_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="TileFloor_6_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="TileFloor_7_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="TileFloor_8_2" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="TileFloor_1_3" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="TileFloor_2_3" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="TileFloor_3_3" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="TileFloor_6_3" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="TileFloor_7_3" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="TileFloor_8_3" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="TileFloor_1_4" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="TileFloor_2_4" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="TileFloor_3_4" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="TileFloor_6_4" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="TileFloor_7_4" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="TileFloor_8_4" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="TileFloor_1_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="TileFloor_2_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="TileFloor_3_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="TileFloor_4_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="TileFloor_5_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="TileFloor_6_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="TileFloor_7_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="TileFloor_8_5" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="TileFloor_1_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="TileFloor_2_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="TileFloor_3_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="TileFloor_4_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="TileFloor_5_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="TileFloor_6_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="TileFloor_7_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="TileFloor_8_6" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="TileWall_0" parent="." instance=ExtResource("3_3tm3l")]

[node name="TileWall_1" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="TileWall_2" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileWall_3" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="TileWall_4" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="TileWall_5" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="TileWall_6" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="TileWall_7" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="TileWall_8" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="TileWall_9" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="TileWall_10" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="TileWall_11" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="TileWall_12" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="SimplePassenger_0" parent="." instance=ExtResource("4_pkfme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
passenger_name = "Passenger_0"

[node name="Destination_0" parent="." instance=ExtResource("6_destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
destination_name = "Destination_0"

[node name="TileWall_13" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="TileWall_14" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TileWall_15" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="TileWall_16" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="TileWall_17" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="TileWall_18" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="TileWall_19" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="TileWall_20" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="TileWall_21" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="TileWall_22" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Destination_1" parent="." instance=ExtResource("6_destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
destination_id = 1
destination_name = "Destination_1"

[node name="SimplePassenger_1" parent="." instance=ExtResource("4_pkfme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
destination_id = 1
passenger_name = "Passenger_1"

[node name="TileWall_23" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="TileWall_24" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="TileWall_25" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="TileWall_26" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="TileWall_27" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="TileWall_28" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="TileWall_29" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="TileWall_30" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="TileWall_31" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="TileWall_32" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="TileWall_33" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="TileWall_34" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="TileWall_35" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)
