[gd_scene load_steps=5 format=3 uid="uid://ewlricxenlx4"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_s11tu"]
[ext_resource type="PackedScene" uid="uid://x5qxel6t55b7" path="res://tiles/TileEmpty.tscn" id="2_rco5s"]
[ext_resource type="PackedScene" uid="uid://cxie2a720ppah" path="res://tiles/TileWall.tscn" id="3_3tm3l"]
[ext_resource type="PackedScene" uid="uid://dad2ggmdjwk3x" path="res://tiles/TileDoor.tscn" id="3_5lrd5"]

[node name="GeneratedLevel" type="Node3D"]
script = ExtResource("1_s11tu")
grid_width = 8
grid_height = 3

[node name="TileWall_0" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="TileWall_1" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="TileWall_2" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileWall_3" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="TileWall_4" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="TileWall_5" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="TileWall_6" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="TileWall_7" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="TileWall_8" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="TileEmpty_9" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="TileEmpty_10" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="TileEmpty_11" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="TileEmpty_12" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="TileEmpty_13" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="TileEmpty_14" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="TileDoor_15" parent="." instance=ExtResource("3_5lrd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
next_level_spawn = Vector2i(0, 3)

[node name="TileWall_16" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileWall_17" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="TileWall_18" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TileWall_19" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="TileWall_20" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="TileWall_21" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="TileWall_22" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="TileWall_23" parent="." instance=ExtResource("3_3tm3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
