[gd_scene load_steps=3 format=3 uid="uid://ewlricxenlx4"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_s11tu"]
[ext_resource type="PackedScene" uid="uid://x5qxel6t55b7" path="res://tiles/TileEmpty.tscn" id="2_rco5s"]

[node name="GeneratedLevel" type="Node3D"]
script = ExtResource("1_s11tu")
grid_width = 5
grid_height = 5

[node name="Tile" parent="." instance=ExtResource("2_rco5s")]

[node name="@Node3D@30693" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 0)

[node name="@Node3D@30694" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 0)

[node name="@Node3D@30695" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 0)

[node name="@Node3D@30696" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 0)

[node name="@Node3D@30697" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 1)

[node name="@Node3D@30698" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 1)

[node name="@Node3D@30699" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 1)

[node name="@Node3D@30700" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 1)

[node name="@Node3D@30701" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 1)

[node name="@Node3D@30702" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 2)

[node name="@Node3D@30703" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 2)

[node name="@Node3D@30704" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 2)

[node name="@Node3D@30705" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 2)

[node name="@Node3D@30706" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 2)

[node name="@Node3D@30707" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 3)

[node name="@Node3D@30708" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 3)

[node name="@Node3D@30709" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 3)

[node name="@Node3D@30710" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 3)

[node name="@Node3D@30711" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 3)

[node name="@Node3D@30712" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 4)

[node name="@Node3D@30713" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 4)

[node name="@Node3D@30714" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 4)

[node name="@Node3D@30715" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 4)

[node name="@Node3D@30716" parent="." instance=ExtResource("2_rco5s")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4, 0, 4)
